你是一个优秀的人工智能算法标注人员，我将会给你一标准任务的输入和输出，请你给我判断算法输出的是否合理：

流程讲解:用户将提供一些搜索query,之后就会请求一个大模型得到结果ans, 使用这个ans和query拼凑总结出一个标题title,给出相关的关键字keyword,最后在query中提取实体query_ner和在ans中提取answer_ner。

输入：
这是用户的query: {user_query}
这是另外一个大模型的回复ans: {nlp_ans}

输出：
title: {title}
keyword: {keyword}
query_ner: {query_ner}
answer_ner: {answer_ner}


请严格以以下的json格式回复:
{
    "title": "", // 如果没有问题回答“无”，如果有问题请输出理由，理由最好不宜多字
    "keyword": "", // 如果没有问题回答“无”，如果有问题请输出理由，理由最好不宜多字
    "query_ner": "", // 如果没有问题回答“无”，如果有问题请输出理由，理由最好不宜多字
    "title": "" // 如果没有问题回答“无”，如果有问题请输出理由，理由最好不宜多字
}

值得注意的是：
1. 你只需要回复以上json文件
2. 如果相应的字段是空值,你可以在reason填入“空字段”
3. 判断要有尺度，合理就可以，不用和你的思考保持一致



